<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Draco</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#experiences">Experiences</a></li>
      <li><a href="#achievement">Achievement</a></li>
      <li><a href="#skills">Skills</a></li>
    </ul>
  </nav>

  <section id="about">
    <p>Hi, I’m Draco the Dragon</p>

    <h1>
      <img src="images/portrait.jpg" alt="portrait">
      <small>I live in</small><br/>far northern sky
    </h1>
    <p>
      Draco is a constellation in the far northern sky. Its name is Latin for dragon.
      Draco is circumpolar (that is, never setting) for many observers in the northern hemisphere.
      It was one of the 48 constellations listed by the 2nd century astronomer Ptolemy.
    </p>
  </section>

  <section id="experiences" class="with-separator">
    <h2>Work<br/>Experiences</h2>

    <h3>2014-2015</h3>
    <p><strong>PT Traveloka Indonesia</strong></p>
    <p>Web Designer</p>

    <h3>2013-2014</h3>
    <p><strong>Wego</strong></p>
    <p>UI/UX Designer</p>

    <h3>2014-2015</h3>
    <p><strong>Garuda Indonesia</strong></p>
    <p>System Designer</p>
  </section>

  <section id="achievement" class="with-separator">
    <h2>Award &amp;<br/>Achievements</h2>

    <h3>January 2014</h3>
    <p>Attained PHP5 certification</p>
    <p>Hold world/Olympic record</p>

    <h3>December 2014</h3>
    <p>Audited X number of clients in only Y amount of time</p>
    <p>Held a perfect attendance record</p>
    <p>Were promoted after only X months in the role</p>

    <h3>March 2014</h3>
    <p>Placed employees at X companies</p>
    <p>United multiple teams post-merger</p>
  </section>

  <section id="skills" class="with-separator">
    <h2>Technical<br/>Skills</h2>

    <h3>Web Technology</h3>
    <p>HTML / CSS / SASS / PHP / Javascript</p>

    <h3>Database</h3>
    <p>MySQL / MongoDB / Oracle / Access</p>

    <h3>Framework</h3>
    <p>Laravel / CodeIgniter / Zend / Ruby On Rails</p>
  </section>

  <aside id="quote">
    <blockquote>Fight against the ugliness.</blockquote>
  </aside>

  <footer>
    <p id="authors">Handcrafted by Afnizar Nur Ghifari</p>
    <p id="links"><i class="fab fa-telegram-plane"></i> <i class="fab fa-twitter"></i> <i class="fab fa-dribbble"></i> <i class="fab fa-behance"></i></p>
  </footer>
</body>
</html>
