<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cuda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1>
      <img src="images/logo-cuda.png" alt="Cuda" />
    </h1>

    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Work</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>

  <header>
    <p>
      Hi there! We are the new kids on the block<br/>
      and we build awesome websites and mobile apps.
    </p>

    <p><a class="button button-orange" href="">Work with us!</a></p>
  </header>

  <section id="services">
    <h2>Services We Provide</h2>

    <div class="separator"></div>

    <p>
      We are working with both individuals and businesses from all over the globe<br/>
      to create awesome websites and applications.
    </p>

    <div class="box">
      <div class="service">
        <img src="images/flag-icon.png" alt="flag icon">

        <h3>Branding</h3>

        <p>
          Lorem ipsum dolor sit amet,
          consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
      </div>

      <div class="service">
        <img src="images/crayon-icon.png" alt="crayon icon">

        <h3>Design</h3>

        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
        </p>
      </div>

      <div class="service">
        <img src="images/gears-icon.png" alt="gears icon">

        <h3>Development</h3>

        <p>
          At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
        </p>
      </div>

      <div class="service">
        <img src="images/rocket-icon.png" alt="rocket icon">

        <h3>Rocket Science</h3>

        <p>
          Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
        </p>
      </div>
    </div>
  </section>

  <section id="team">
    <h2>Meet Our Beautiful Team</h2>

    <div class="separator"></div>

    <p>
      We are a small team of designers and developers, who help brands with big ideas.
    </p>

    <div class="box">
      <div class="teammate">
        <div class="portrait"></div>

        <h3>Anne Hathaway</h3>
        <h4>CEO / Marketing Guru</h4>

        <p>
          Lorem ipsum dolor sit amet,
          consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
        </p>

        <p class="links">
          <img src="images/facebook-icon.png" alt="facebook icon">
          <img src="images/twitter-icon.png" alt="twitter icon">
          <img src="images/linkedin-icon.png" alt="linkedin icon">
          <img src="images/mail-icon.png" alt="mail icon">
        </p>
      </div>

      <div class="teammate">
        <div class="portrait"></div>

        <h3>Kate Upton</h3>
        <h4>Creative Director</h4>

        <p>
          Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur.
          Excepteur sint occaecat non diam proident.
        </p>

        <p class="links">
          <img src="images/twitter-icon.png" alt="twitter icon">
          <img src="images/linkedin-icon.png" alt="linkedin icon">
          <img src="images/mail-icon.png" alt="mail icon">
        </p>
      </div>

      <div class="teammate">
        <div class="portrait"></div>

        <h3>Olivia Wilde</h3>
        <h4>Lead Designer</h4>

        <p>
          Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit,
          sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
        </p>

        <p class="links">
          <img src="images/facebook-icon.png" alt="facebook icon">
          <img src="images/twitter-icon.png" alt="twitter icon">
          <img src="images/linkedin-icon.png" alt="linkedin icon">
          <img src="images/mail-icon.png" alt="mail icon">
        </p>
      </div>

      <div class="teammate">
        <div class="portrait"></div>

        <h3>Ashley Greene</h3>
        <h4>SEO / Developer</h4>

        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
        </p>

        <p class="links">
          <img src="images/facebook-icon.png" alt="facebook icon">
          <img src="images/twitter-icon.png" alt="twitter icon">
          <img src="images/mail-icon.png" alt="mail icon">
        </p>
      </div>
    </div>
  </section>

  <section id="skills">
    <h2>We Got Skills!</h2>

    <div class="separator"></div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br/>
      tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <div class="box">
      <div class="skill">
        <div class="circle circle-blue">90<small>%</small></div>
        <h3>Web Design</h3>
      </div>
      <div class="skill">
        <div class="circle circle-magenta">75<small>%</small></div>
        <h3>HTML / CSS</h3>
      </div>
      <div class="skill">
        <div class="circle circle-green">70<small>%</small></div>
        <h3>Graphic Design</h3>
      </div>
      <div class="skill">
        <div class="circle circle-orange">85<small>%</small></div>
        <h3>UI/ UX</h3>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Our Portfolio</h2>

    <div class="separator"></div>

    <p>
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br/>
      consectetur, adipisci velit, sed quia non numquam
    </p>

    <ul class="box categories">
      <li><a class="active" href="">All</a></li>
      <li><a href="">Web</a></li>
      <li><a href="">Apps</a></li>
      <li><a href="">Icons</a></li>
    </ul>

    <div class="box">
      <div class="project">
        <figure>
          <img src="images/project1.png" alt="project 1">
          <figcaption>Isometric Perspective Mock-Up</figcaption>
        </figure>
      </div>
      <div class="project">
        <figure>
          <img src="images/project2.png" alt="project 2">
          <figcaption>Time Zone App UI</figcaption>
        </figure>
      </div>
      <div class="project">
        <figure>
          <img src="images/project3.png" alt="project 3">
          <figcaption>Viro Media Players UI</figcaption>
        </figure>
      </div>
      <div class="project">
        <figure>
          <img src="images/project4.png" alt="project 4">
          <figcaption>Blog / Magazine Flat UI Kit</figcaption>
        </figure>
      </div>
    </div>

    <p><a class="button button-green" href="">Load More Projects</a></p>
  </section>

  <section id="testimonials">
    <h2>What People Say About Us</h2>

    <div class="separator"></div>

    <p>Our client love us!</p>

    <div class="box">
      <div class="customer">
        <div class="portrait"></div>
        <div>
          <blockquote>
            <p>
              Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.
            </p>
          </blockquote>
          <cite>
            <span class="name">Chanel Iman</span>
            <span class="title">CEO of Pinterest</span>
          </cite>
        </div>
      </div>

      <div class="customer">
        <div class="portrait"></div>
        <div>
          <blockquote>
            <p>
              Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.
            </p>
          </blockquote>
          <cite>
            <span class="name">Adriana Lima</span>
            <span class="title">Founder of Instagram</span>
          </cite>
        </div>
      </div>

      <div class="customer">
        <div class="portrait"></div>
        <div>
          <blockquote>
            <p>
              Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.
            </p>
          </blockquote>
          <cite>
            <span class="name">Anne Hathaway</span>
            <span class="title">Lead Designer at Behance</span>
          </cite>
        </div>
      </div>

      <div class="customer">
        <div class="portrait"></div>
        <div>
          <blockquote>
            <p>
              Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.
            </p>
          </blockquote>
          <cite>
            <span class="name">Emma Stone</span>
            <span class="title">Co-Founder of Shazam</span>
          </cite>
        </div>
      </div>
    </div>
  </section>


  <section id="contact">
    <h2>Get In Touch</h2>

    <div class="separator"></div>

    <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>

    <form action="" class="box">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button class="button button-blue">Send Message</button>
    </form>
  </section>

  <footer>
    <ul class="box">
      <li><a href="https://facebook.com">Facebook</a></li>
      <li><a href="https://twitter.com">Twitter</a></li>
      <li><a href="https://google.com">Google+</a></li>
      <li><a href="https://linkedin.com">LinkedIn</a></li>
      <li><a href="https://behance.net">Behance</a></li>
      <li><a href="https://dribbble.com">Dribbble</a></li>
      <li><a href="https://github.com">GitHub</a></li>
    </ul>
  </footer>
</body>
</html>
